// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		FB2DB41E238B340B006206B0 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = FB2DB41D238B340B006206B0 /* AppDelegate.m */; };
		FB2DB421238B340B006206B0 /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = FB2DB420238B340B006206B0 /* SceneDelegate.m */; };
		FB2DB424238B340B006206B0 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FB2DB423238B340B006206B0 /* ViewController.m */; };
		FB2DB427238B340B006206B0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FB2DB425238B340B006206B0 /* Main.storyboard */; };
		FB2DB429238B340C006206B0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FB2DB428238B340C006206B0 /* Assets.xcassets */; };
		FB2DB42C238B340C006206B0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FB2DB42A238B340C006206B0 /* LaunchScreen.storyboard */; };
		FB2DB42F238B340C006206B0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = FB2DB42E238B340C006206B0 /* main.m */; };
		FB2DB437238B3D73006206B0 /* Feed.m in Sources */ = {isa = PBXBuildFile; fileRef = FB2DB436238B3D73006206B0 /* Feed.m */; };
		FB6AFCD6238E00E5004EEEE6 /* FeedDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FB6AFCD5238E00E5004EEEE6 /* FeedDetailViewController.m */; };
		FB83F74F238CB10E000B92D8 /* UIColor+Transit.m in Sources */ = {isa = PBXBuildFile; fileRef = FB83F74E238CB10E000B92D8 /* UIColor+Transit.m */; };
		FB83F754238CBA0E000B92D8 /* pin@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = FB83F753238CBA0E000B92D8 /* pin@2x.png */; };
		FB83F757238CBEBF000B92D8 /* UIImage+Transit.m in Sources */ = {isa = PBXBuildFile; fileRef = FB83F756238CBEBF000B92D8 /* UIImage+Transit.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		FB2DB419238B340B006206B0 /* TransitTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TransitTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FB2DB41C238B340B006206B0 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		FB2DB41D238B340B006206B0 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		FB2DB41F238B340B006206B0 /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		FB2DB420238B340B006206B0 /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		FB2DB422238B340B006206B0 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		FB2DB423238B340B006206B0 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		FB2DB426238B340B006206B0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FB2DB428238B340C006206B0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FB2DB42B238B340C006206B0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FB2DB42D238B340C006206B0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FB2DB42E238B340C006206B0 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		FB2DB435238B3D73006206B0 /* Feed.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Feed.h; sourceTree = "<group>"; };
		FB2DB436238B3D73006206B0 /* Feed.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Feed.m; sourceTree = "<group>"; };
		FB6AFCD4238E00E5004EEEE6 /* FeedDetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FeedDetailViewController.h; sourceTree = "<group>"; };
		FB6AFCD5238E00E5004EEEE6 /* FeedDetailViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FeedDetailViewController.m; sourceTree = "<group>"; };
		FB83F74D238CB10E000B92D8 /* UIColor+Transit.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UIColor+Transit.h"; sourceTree = "<group>"; };
		FB83F74E238CB10E000B92D8 /* UIColor+Transit.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "UIColor+Transit.m"; sourceTree = "<group>"; };
		FB83F753238CBA0E000B92D8 /* pin@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "pin@2x.png"; sourceTree = "<group>"; };
		FB83F755238CBEBF000B92D8 /* UIImage+Transit.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UIImage+Transit.h"; sourceTree = "<group>"; };
		FB83F756238CBEBF000B92D8 /* UIImage+Transit.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Transit.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FB2DB416238B340A006206B0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FB2DB410238B340A006206B0 = {
			isa = PBXGroup;
			children = (
				FB2DB41B238B340B006206B0 /* TransitTest */,
				FB2DB41A238B340B006206B0 /* Products */,
			);
			sourceTree = "<group>";
		};
		FB2DB41A238B340B006206B0 /* Products */ = {
			isa = PBXGroup;
			children = (
				FB2DB419238B340B006206B0 /* TransitTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FB2DB41B238B340B006206B0 /* TransitTest */ = {
			isa = PBXGroup;
			children = (
				FB2DB41C238B340B006206B0 /* AppDelegate.h */,
				FB2DB41D238B340B006206B0 /* AppDelegate.m */,
				FB2DB41F238B340B006206B0 /* SceneDelegate.h */,
				FB2DB420238B340B006206B0 /* SceneDelegate.m */,
				FB2DB422238B340B006206B0 /* ViewController.h */,
				FB2DB423238B340B006206B0 /* ViewController.m */,
				FB2DB425238B340B006206B0 /* Main.storyboard */,
				FB2DB428238B340C006206B0 /* Assets.xcassets */,
				FB2DB42A238B340C006206B0 /* LaunchScreen.storyboard */,
				FB2DB42D238B340C006206B0 /* Info.plist */,
				FB2DB42E238B340C006206B0 /* main.m */,
				FB2DB435238B3D73006206B0 /* Feed.h */,
				FB2DB436238B3D73006206B0 /* Feed.m */,
				FB83F74D238CB10E000B92D8 /* UIColor+Transit.h */,
				FB83F74E238CB10E000B92D8 /* UIColor+Transit.m */,
				FB83F753238CBA0E000B92D8 /* pin@2x.png */,
				FB83F755238CBEBF000B92D8 /* UIImage+Transit.h */,
				FB83F756238CBEBF000B92D8 /* UIImage+Transit.m */,
				FB6AFCD4238E00E5004EEEE6 /* FeedDetailViewController.h */,
				FB6AFCD5238E00E5004EEEE6 /* FeedDetailViewController.m */,
			);
			path = TransitTest;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FB2DB418238B340A006206B0 /* TransitTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FB2DB432238B340C006206B0 /* Build configuration list for PBXNativeTarget "TransitTest" */;
			buildPhases = (
				FB2DB415238B340A006206B0 /* Sources */,
				FB2DB416238B340A006206B0 /* Frameworks */,
				FB2DB417238B340A006206B0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TransitTest;
			productName = TransitTest;
			productReference = FB2DB419238B340B006206B0 /* TransitTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FB2DB411238B340A006206B0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Maxime Mongeau";
				TargetAttributes = {
					FB2DB418238B340A006206B0 = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = FB2DB414238B340A006206B0 /* Build configuration list for PBXProject "TransitTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FB2DB410238B340A006206B0;
			productRefGroup = FB2DB41A238B340B006206B0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FB2DB418238B340A006206B0 /* TransitTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FB2DB417238B340A006206B0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FB2DB42C238B340C006206B0 /* LaunchScreen.storyboard in Resources */,
				FB2DB429238B340C006206B0 /* Assets.xcassets in Resources */,
				FB83F754238CBA0E000B92D8 /* pin@2x.png in Resources */,
				FB2DB427238B340B006206B0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FB2DB415238B340A006206B0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FB83F757238CBEBF000B92D8 /* UIImage+Transit.m in Sources */,
				FB2DB437238B3D73006206B0 /* Feed.m in Sources */,
				FB83F74F238CB10E000B92D8 /* UIColor+Transit.m in Sources */,
				FB6AFCD6238E00E5004EEEE6 /* FeedDetailViewController.m in Sources */,
				FB2DB424238B340B006206B0 /* ViewController.m in Sources */,
				FB2DB41E238B340B006206B0 /* AppDelegate.m in Sources */,
				FB2DB42F238B340C006206B0 /* main.m in Sources */,
				FB2DB421238B340B006206B0 /* SceneDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FB2DB425238B340B006206B0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FB2DB426238B340B006206B0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FB2DB42A238B340C006206B0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FB2DB42B238B340C006206B0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FB2DB430238B340C006206B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		FB2DB431238B340C006206B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FB2DB433238B340C006206B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HZ746827JY;
				INFOPLIST_FILE = TransitTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mmongeau.TransitTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FB2DB434238B340C006206B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HZ746827JY;
				INFOPLIST_FILE = TransitTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mmongeau.TransitTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FB2DB414238B340A006206B0 /* Build configuration list for PBXProject "TransitTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FB2DB430238B340C006206B0 /* Debug */,
				FB2DB431238B340C006206B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FB2DB432238B340C006206B0 /* Build configuration list for PBXNativeTarget "TransitTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FB2DB433238B340C006206B0 /* Debug */,
				FB2DB434238B340C006206B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FB2DB411238B340A006206B0 /* Project object */;
}
